<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@mipmap/ic_launcher"
        android:title="首页"></item>

    <item
        android:id="@+id/tab_welfare"
        android:icon="@mipmap/ic_launcher"
        android:title="福利"></item>

    <item
        android:id="@+id/tab_about"
        android:icon="@mipmap/ic_launcher"
        android:title="关于"></item>
</menu>